<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>StarWars Tekken</title>
</head>
<body> 
    
    <header>
        <img src="images/logo.jpg" alt="star-wars-logo" class="img-fluid logo border rounded">
        <h1>StarWars Tekken</h1>
        <a href="#" class="text-decoration-none text-secondary">Register Now</a>
    </header>
    <div id="main" class="d-flex flex-column align-items-center text-primary h-100">
        <h2 class="text-danger">Fight:</h2>
        <div class="characters d-flex">
            <div class="char-container">
                <div class="character-1 character mt-3 me-5 rounded"></div>
                <span class="char-1-name char-names text-dark fs-4"></span>
            </div>
            <span class="my-auto">v/s</span>
            <div class="char-container">
                <div class="character-2 character mt-3 ms-5 rounded"></div>
                <span class="char-2-name char-names text-dark fs-4"></span>
            </div>
        </div>
        <button class="border rounded mt-5 w-25 p-2 bg-primary text-white">Select the warriors</button>
        <a href="./" class="text-decoration-none fs-4 text-dark">Reselect</a>
    </div>
    <footer class="bg-secondary d-flex text-white justify-content-around">
        <span>&copy; 2024</span>
        <span>Made by Tushar</span>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        let char1Id = Math.ceil(Math.random() * 88);
        let char2Id = Math.ceil(Math.random() * 88);

        while(char1Id === char2Id) {
            char2Id = Math.ceil(Math.random() * 88);
        }
        
        $(document).ready(function() {
            $("#main button").on("click", function() {
                $.get(`https://akabab.github.io/starwars-api/api/id/${char1Id}.json`, function(char) {
                    $(".character-1").html(`<img src="${char['image']}" alt="character" height="100%" width="100%">`);
                    $(".char-1-name").text(`${char['name']}`);
                });
                $.get(`https://akabab.github.io/starwars-api/api/id/${char2Id}.json`, function(char) {
                    $(".character-2").html(`<img src="${char['image']}" alt="character" height="100%" width="100%">`);
                    $(".char-2-name").text(`${char['name']}`);
                });
            });
        })

        
    </script>
</body>
</html>