@font-face {
    font-family: 'Star Jedi';
    src: url('./fonts/Starjedi.ttf'),
    url('./fonts/Starjhol.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --starwars-color: #FFE81F;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Star Jedi', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.087);
    background-color: whitesmoke;
}

.logo {
    width: 160px;
    height: 55px;
}

header h1 {
    color: var(--starwars-color);
}

header a:hover {
    transition-duration: 1s;
    color: #ffd500 !important;
    background-color: rgba(128, 128, 128, 0.096);
    padding: 4px;
    border-radius: 5px;
}

#main {
    border: 1px solid #000;
}

.character {
    border: 5px solid lightgray;
    height: 17em;
    width: 20em;
}

.char-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}